---
apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
  namespace: cephfs
stringData:
  # Required for statically provisioned volumes
  userID: admin
  userKey: AQDqWmtevAkkBRAAocLGwd7qgO0uZtvK4CGMzA==

  # Required for dynamically provisioned volumes
  adminID: admin
  adminKey: AQDqWmtevAkkBRAAocLGwd7qgO0uZtvK4CGMzA==
